In [1]:
import pandas as pd

airports = pd.read_csv('data/airports.csv')
airport_freq = pd.read_csv('data/airports-frequencies.csv')
runways = pd.read_csv('data/runways.csv')

# SELECT, WHERE, DISTINCT, LIMIT

In [2]:
#select * from airports
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,4.007.080.078.125,-7.493.360.137.939.450,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704.022,-101.473.911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947.733,-151.692.524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,3.486.479.949.951.170,-8.677.030.181.884.760,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,356.087,-91.254.898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67170,46378,ZZ-0001,heliport,Sealand Helipad,51.894.444,1.4825,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
67171,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584.277.777.799.900,47.296.388.888.900.000,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
67172,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110.587,-97.356.312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
67173,342102,ZZZW,closed,Scandium City Heliport,69.355.287,-13.893.931,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
67174,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784.722,130.270.556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [3]:
#select * from airports limit 3
airports.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,4.007.080.078.125,-7.493.360.137.939.450,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704.022,-101.473.911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947.733,-151.692.524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

In [10]:
#select id from airports where ident = 'KLAX'
airports[airports.ident == 'KLAX'].id

33477    3632
Name: id, dtype: int64

In [11]:
#select distinct type from airport
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

# Select con múltiples condiciones

In [12]:
#select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'
airports[(airports.iso_region == 'US-CA') & (airports.type == 'seaplane_base')]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1009,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,3.705.830.001.831.050,-1.211.259.994.506.830,544.0,NaN,US,US-CA,Los Banos,no,0O0,NaN,0O0,NaN,NaN,NaN
2568,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.878.893,-122.512.697,NaN,NaN,US,US-CA,Mill Valley,no,22CA,NaN,22CA,NaN,NaN,NaN
6438,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977.699,-122.718.002,1326.0,NaN,US,US-CA,Kelseyville,no,5CA9,NaN,5CA9,NaN,NaN,NaN
14766,16514,C39,seaplane_base,Folsom Lake Seaplane Base,3.870.719.909.667.960,-12.113.300.323.486.300,466.0,NaN,US,US-CA,Folsom,no,C39,NaN,C39,NaN,NaN,NaN
17200,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,3.900.299.835.205.070,-1.227.969.970.703.120,1326.0,NaN,US,US-CA,Kelseyville,no,CN20,NaN,CN20,NaN,NaN,NaN
19703,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.550.979,-122.227.682,440.0,NaN,US,US-CA,Napa,no,NaN,NaN,E20,NaN,NaN,NaN
25586,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757.598.876.953.100,-122.322.998.046.875,1065.0,NaN,US,US-CA,Redding,no,H77,NaN,H77,NaN,NaN,NaN
36264,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338.402,-118.311.996,NaN,NaN,US,US-CA,Avalon,no,KL11,NaN,L11,NaN,NaN,NaN
43640,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,3.956.660.079.956.050,-12.146.800.231.933.500,900.0,NaN,US,US-CA,Oroville,no,O06,NaN,O06,NaN,NaN,NaN
47941,24384,S74,seaplane_base,Lost Isle Seaplane Base,3.800.410.079.956.050,-12.145.700.073.242.100,NaN,NaN,US,US-CA,Stockton,no,S74,NaN,S74,NaN,NaN,NaN
55985,300312,TWH,seaplane_base,Two Harbors Amphibious Terminal,33.432.222.222.200.000,-118.508.611.111,NaN,NaN,US,US-CA,Two Harbors,no,NaN,TWH,NaN,NaN,NaN,NaN
60295,342286,US-3338,seaplane_base,Avalon Port Seaplane Base,3.334.526,-118.324.329,NaN,NaN,US,US-CA,Avalon,no,NaN,NaN,NaN,NaN,NaN,NaN
60413,342600,US-3456,seaplane_base,Lytle Creek Ranger Station Helipad,3.423.455,-11.748.236,2769.0,NaN,US,US-CA,Lytle Creek,no,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#select ident, name, municipality from airports where iso_region = 'US-CA' and type = 'large_airport'
airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')][['ident', 'name', 'municipality']]

      ident                                               name   municipality
31684  KACV  California Redwood Coast-Humboldt County Inter...  Arcata/Eureka
31834  KBAB                               Beale Air Force Base     Marysville
32087  KCMA                    Camarillo International Airport      Camarillo
32679  KEDW                             Edwards Air Force Base        Edwards
33453  KL45                  Bakersfield International Airport    Bakersfield
33477  KLAX                  Los Angeles International Airport    Los Angeles
34006  KOAK         Metropolitan Oakland International Airport        Oakland
34062  KONT                      Ontario International Airport        Ontario
35588  KSAN                    San Diego International Airport      San Diego
35628  KSFO                San Francisco International Airport  San Francisco
35649  KSJC    Norman Y. Mineta San Jose International Airport       San Jose
35671  KSMF                   Sacramento International Airport     Sacramento
35977  KVIS                      Visalia International Airport        Visalia

# Order BY

In [17]:
#select * from airport_freq where airport_ident = 'KLAX' order by type
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')

          id  airport_ref airport_ident  type description  frequency_mhz
11971  60774         3632          KLAX   OPS          AF          37.22
11965  60768         3632          KLAX  ATIS        ATIS         133.80
11969  60772         3632          KLAX  MISC          CG          34.50
11970  60773         3632          KLAX  MISC          CG         898.40
11966  60769         3632          KLAX   CLD    CLNC DEL         121.40
11968  60771         3632          KLAX   GND         GND         121.65
11963  60767         3632          KLAX   APP   SOCAL APP          36.07
11964  60766         3632          KLAX   APP   SOCAL APP         124.30
11967  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11972  60775         3632          KLAX   TWR         TWR         119.80
11973  60776         3632          KLAX  UNIC      UNICOM         122.95

In [18]:
#select * from airport_freq where airport_ident = 'KLAX' order by type desc
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)

          id  airport_ref airport_ident  type description  frequency_mhz
11973  60776         3632          KLAX  UNIC      UNICOM         122.95
11972  60775         3632          KLAX   TWR         TWR         119.80
11971  60774         3632          KLAX   OPS          AF          37.22
11969  60772         3632          KLAX  MISC          CG          34.50
11970  60773         3632          KLAX  MISC          CG         898.40
11968  60771         3632          KLAX   GND         GND         121.65
11967  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11966  60769         3632          KLAX   CLD    CLNC DEL         121.40
11965  60768         3632          KLAX  ATIS        ATIS         133.80
11963  60767         3632          KLAX   APP   SOCAL APP          36.07
11964  60766         3632          KLAX   APP   SOCAL APP         124.30

# IN… NOT IN

Sabemos cómo filtrar por un valor, pero ¿qué pasa con una lista de valores - condición IN? En pandas, el operador .isin () funciona de la misma manera. Para negar cualquier condición, se utiliza ~.

In [21]:
#select * from airports where type in ('heliport', 'balloonport')
airports[airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,4.007.080.078.125,-7.493.360.137.939.450,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,327.273.736,-1.164.597.417,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
12,6532,00FD,heliport,Ringhaver Heliport,28.846.599.578.857.400,-8.234.539.794.921.870,25.0,NaN,US,US-FL,Riverview,no,00FD,NaN,00FD,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.889.245,-8.473.793,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN
16,6536,00HI,heliport,Kaupulehu Heliport,19.832.715,-155.980.233,43.0,NaN,US,US-HI,Kailua-Kona,no,00HI,NaN,00HI,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66820,346457,ZA-0250,heliport,Marula Game Lodge Heliport,-25.125.188,29.477.766,NaN,AF,ZA,ZA-U-A,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
66873,339169,ZGNT,heliport,Shenzhen Nantou Heliport,22.558.736,113.925.612,NaN,AS,CN,CN-44,Shenzhen (Nanshan),no,ZGNT,NaN,NaN,NaN,NaN,NaN
66897,301278,ZIZ,heliport,Zamzama Heliport,26.710.944.444.400.000,6.766.725,128.0,AS,PK,PK-SD,Zamzama Gas Field,no,NaN,ZIZ,NaN,NaN,NaN,NaN
67119,345912,ZW-0048,heliport,Chinyike Mine Heliport,-189.259,302.742,NaN,AF,ZW,ZW-U-A,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
67170,46378,ZZ-0001,heliport,Sealand Helipad,51.894.444,1.4825,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad

In [22]:
#select * from airports where type not in ('heliport', 'balloonport')
airports[~airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704.022,-101.473.911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947.733,-151.692.524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,3.486.479.949.951.170,-8.677.030.181.884.760,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,356.087,-91.254.898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
5,322127,00AS,small_airport,Fulton Airport,349.428.028,-978.180.194,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67169,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784.401,123.496.002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
67171,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584.277.777.799.900,47.296.388.888.900.000,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
67172,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110.587,-97.356.312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
67173,342102,ZZZW,closed,Scandium City Heliport,69.355.287,-13.893.931,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
67174,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784.722,130.270.556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

# GROUP BY, COUNT, ORDER BY

In [23]:
'''
select iso_country,
       type,
       count(*)
from airports
group by iso_country, type
order by iso_country, type
'''

airports.groupby(['iso_country', 'type']).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              2
             heliport           79
             large_airport       4
                              ...
ZW           heliport            1
             large_airport       1
             medium_airport      8
             small_airport     131
ZZ           heliport            1
Length: 928, dtype: int64

# HAVING

In [27]:
'''
select type,
       count(*)
from airports
where iso_country = 'US'
group by type
having count(*) > 1000
order by count(*) desc
'''

(
    airports[airports.iso_country == 'US']
    .groupby('type')
    .filter(lambda g: len(g) > 1000)
    .groupby('type')
    .size()
    .sort_values(ascending=False)
)

type
small_airport    14251
heliport          7265
closed            4160
dtype: int64

In [31]:
lst = []
_dict = {}

lst_dct = [{'key': 'value'}, {'name': 'Alvaro'}, {'lastname': 'Martinez'}]
lst_dct
lst_dct[1]['name']

dict_keys(['name'])

# Funciones de Agregación (MIN, MAX, MEAN)

In [32]:
runways.columns

Index(['id', 'airport_ref', 'airport_ident', 'length_ft', 'width_ft',
       'surface', 'lighted', 'closed', 'le_ident', 'le_latitude_deg',
       'le_longitude_deg', 'le_elevation_ft', 'le_heading_degT',
       'le_displaced_threshold_ft', 'he_ident', 'he_latitude_deg',
       'he_longitude_deg', 'he_elevation_ft', 'he_heading_degT',
       'he_displaced_threshold_ft'],
      dtype='object')

In [38]:
#select max(length_ft), min(length_ft), avg(length_ft), median(length_ft) from runways
runways.agg({'length_ft': ['min', 'max', 'mean', 'median']})

            length_ft
min          0.000000
max     120000.000000
mean      3246.695713
median    2700.000000

In [34]:
#Transposicion
runways.agg({'length_ft': ['min', 'max', 'mean', 'median']}).T

           min       max         mean  median
length_ft  0.0  120000.0  3246.695713  2700.0

# JOIN

In [39]:
'''
select airport_ident,
       type,
       description,
       frequency_mhz
from airport_freq
inner join airports on airport_freq.airport_ref = airports.id
where airports.ident = 'KLAX'
'''
(
    airport_freq.merge(
        airports[airports.ident == 'KLAX'][['id']],
        left_on='airport_ref', right_on='id',
        how='inner')
    [['airport_ident','type', 'description', 'frequency_mhz']]
)

   airport_ident  type description  frequency_mhz
0           KLAX   APP   SOCAL APP          36.07
1           KLAX   APP   SOCAL APP         124.30
2           KLAX  ATIS        ATIS         133.80
3           KLAX   CLD    CLNC DEL         121.40
4           KLAX   DEP   SOCAL DEP         124.30
5           KLAX   GND         GND         121.65
6           KLAX  MISC          CG          34.50
7           KLAX  MISC          CG         898.40
8           KLAX   OPS          AF          37.22
9           KLAX   TWR         TWR         119.80
10          KLAX  UNIC      UNICOM         122.95

# UNION ALL and UNION

Link de Interes:
* https://codenostra.com/es/cul-es-la-diferencia-entre-union-y-union-all.html#:~:text=Diferencia%3A-,La%20diferencia%20entre%20UNION%20y%20UNION%20ALL%20es%20que%20UNION,UNION%20ALL%20incluir%C3%A1%20registros%20duplicados.&text=Nota%20%3A%20El%20rendimiento%20de%20UNION,adicional%20de%20eliminar%20cualquier%20duplicado.

In [40]:
'''
select name,
       municipality
from airports
where ident = 'KLAX'

union all

select name,
       municipality
from airports
where ident = 'KLGB'
'''
(
    pd.concat(
        [airports[airports.ident == 'KLAX'][['name', 'municipality']],
         airports[airports.ident == 'KLGB'][['name', 'municipality']]]
    )
)

                                       name municipality
33477     Los Angeles International Airport  Los Angeles
33503  Long Beach Airport (Daugherty Field)   Long Beach

In [41]:
'''
select name,
       municipality
from airports
where ident = 'KLAX'

union

select name,
       municipality
from airports
where ident = 'KLGB'
'''

pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']], airports[airports.ident == 'KLGB'][['name', 'municipality']]]).drop_duplicates()

#Aclaración: Al obtener el mismo resultado se observa que no teníamos duplicados asociados.

                                       name municipality
33477     Los Angeles International Airport  Los Angeles
33503  Long Beach Airport (Daugherty Field)   Long Beach

# INSERT

In [42]:
#create table heroes (id integer, name text)
df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
df1

   id          name
0   1  Harry Potter
1   2   Ron Weasley

In [43]:
#insert into heroes values (3, 'Hermione Granger')
df2 = pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})
df2

   id              name
0   3  Hermione Granger

In [44]:
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

# UPDATE

In [47]:
#update airports set home_link = 'http://www.lawa.org/welcomelax.aspx' where ident == 'KLAX'
airports.loc[airports['ident'] == 'KLAX', 'home_link'] = 'http://www.lawa.org/welcomelax.aspx'
airports[airports['home_link'] == 'http://www.lawa.org/welcomelax.aspx']

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
33477,3632,KLAX,large_airport,Los Angeles International Airport,33.942.501,-118.407.997,125.0,NaN,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX,http://www.lawa.org/welcomelax.aspx,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,NaN

# DELETE

In [48]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip']})
df

       name        toy
0    Alfred        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [49]:
df.dropna()

       name        toy
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [50]:
df.dropna(axis='columns')

       name
0    Alfred
1    Batman
2  Catwoman